SECRET_KEY=9d=+n%pr-ak5pqb(h4fn2jw1i38km=p@75y3jsjdpqn2!sfft^
DEBUG=True
DB_NAME=swagger
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=database-1.ctyhmknrxrgw.us-east-1.rds.amazonaws.com
ALLOWED_HOSTS=.localhost,.174.129.177.97
